  ________                   .____            ____   ____                  
 /  _____/___.__. _____      |    |    ____  / ___\ / ___\  ___________    
/   \  __<   |  |/     \     |    |   /  _ \/ /_/  / /_/  _/ __ \_  __ \   
\    \_\  \___  |  Y Y  \    |    |__(  <_> \___  /\___  /\  ___/|  | \/   
 \______  / ____|__|_|  _____|_______ \____/_____//_____/  \___  |__|      
  ________________________________________________________________________ 
 /_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/ 
                                                                           
GymLoggerCL: A minimalist Command Line Workout Diary
Version: 1.0
Github: https://github.com/roman91DE/GymLoggerCL